/*Задача 58. Задать 2 матрицы. Найти их произведение.

Произведением матриц А и В является такая матрица AB: 
AB[i,j] = сумма произведений элементов i-той строки матрицы А 
на соответствующие им по порядку элементы j-того столбца матрицы В.

То есть AB[i,j] = A[i,0]*B[0,j]+A[i,1]*B[1,j]+....+A[i,A.GetLenght-1]*[B.GetLenght-1,j];

Умножение матриц возможно только тогда, когда число столбцов матрицы А равно числу строк матрицы В.
Размеры их произведения АВ: число строк = число строк матрицы А, число столбцов = число столбцов матрицы В.

Разобьем программу на блоки:

1.1. Ввод в консоль параметров матриц;
1.2. Создание двух матриц;
2. Проверка возможности их перемножения;
3. Собственно их перемножение;
4. Вывод трех матриц в консоль;*/